# TrustwaveProject1

./: pom.xml
src/main/resources/: log4j2.properties
src/test/java/Actions/: CloudActions.java  MobileActions.java  TestActions.java
src/test/java/Applications/: AndroidApplication.java  Application.java  SeleniumBrowser.java
src/test/java/DataFiles/: DataFile.xlsx
src/test/java/Pages/: GenericPage.java
src/test/java/Pages/Mobile/: ChromeMainPage.java  GenericMobilePage.java  LoginPage.java  PingIdentityPage.java  SuccessPopUp.java  SwgMainPage.java  SystemMessagePage.java
src/test/java/Pages/Portal/: AddRulePage.java  BlockPage.java  ConfigurationPage.java  DashboardPage.java  LoginPage.java  PendingChangesPage.java  PolicyTestBlockIpPage.java  PolicyTestBlockUrlPage.java  PolicyTestPage.java  PolicyTestTenant.java  RulesPage.java  UpperMenu.java
src/test/java/TestSuites/: ExampleSuite.xml
src/test/java/Tests/: BlockURL.java  GenericTest.java  PolicyTest.java  runtest.java
src/test/java/Tests/Mobile/: InstallApplication.java
src/test/java/Utils/Data/: Excel.java
src/test/java/Utils/HowTo/: How To Run Mobile.txt
src/test/java/Utils/JavaMain/: JavaMain.java
src/test/java/Utils/Logs/: JLog.java
src/test/java/Utils/PropertiesFile/: PropertiesFile.java  config.properties
src/test/java/WebElements/: Button.java  GenericWebElement.java  PortalComboBox.java  TextBox.java
src/test/java/WebElements/Mobile/: ButtonMobile.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/junitreports/: TEST-Tests.Mobile.InstallApplication.xml
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  testng.xml.html
